C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\bin\Debug\netcoreapp2.0\z2-4-6.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\bin\Debug\netcoreapp2.0\z2-4-6.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\bin\Debug\netcoreapp2.0\z2-4-6.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\bin\Debug\netcoreapp2.0\z2-4-6.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\bin\Debug\netcoreapp2.0\z2-4-6.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\obj\Debug\netcoreapp2.0\z2-4-6.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\obj\Debug\netcoreapp2.0\z2-4-6.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\obj\Debug\netcoreapp2.0\z2-4-6.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\obj\Debug\netcoreapp2.0\z2-4-6.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-6\z2-4-6\obj\Debug\netcoreapp2.0\z2-4-6.pdb
