C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\bin\Debug\netcoreapp2.0\z2-3-2.deps.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\bin\Debug\netcoreapp2.0\z2-3-2.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\bin\Debug\netcoreapp2.0\z2-3-2.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\bin\Debug\netcoreapp2.0\z2-3-2.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\bin\Debug\netcoreapp2.0\z2-3-2.pdb
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-2\z2-3-2\obj\Debug\netcoreapp2.0\z2-3-2.pdb
