C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\bin\Debug\netcoreapp2.0\z2-3-4.deps.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\bin\Debug\netcoreapp2.0\z2-3-4.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\bin\Debug\netcoreapp2.0\z2-3-4.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\bin\Debug\netcoreapp2.0\z2-3-4.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\bin\Debug\netcoreapp2.0\z2-3-4.pdb
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-4\z2-3-4\obj\Debug\netcoreapp2.0\z2-3-4.pdb
