C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\bin\Debug\netcoreapp2.0\z2-3-1.deps.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\bin\Debug\netcoreapp2.0\z2-3-1.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\bin\Debug\netcoreapp2.0\z2-3-1.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\bin\Debug\netcoreapp2.0\z2-3-1.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\bin\Debug\netcoreapp2.0\z2-3-1.pdb
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-1\z2-3-1\obj\Debug\netcoreapp2.0\z2-3-1.pdb
