C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\bin\Debug\netcoreapp2.0\z2-4-7.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\bin\Debug\netcoreapp2.0\z2-4-7.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\bin\Debug\netcoreapp2.0\z2-4-7.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\bin\Debug\netcoreapp2.0\z2-4-7.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\bin\Debug\netcoreapp2.0\z2-4-7.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-7\z2-4-7\obj\Debug\netcoreapp2.0\z2-4-7.pdb
