C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\bin\Debug\netcoreapp2.0\z2-1-1.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\bin\Debug\netcoreapp2.0\z2-1-1.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\bin\Debug\netcoreapp2.0\z2-1-1.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\bin\Debug\netcoreapp2.0\z2-1-1.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\bin\Debug\netcoreapp2.0\z2-1-1.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-1\z2-1-1\obj\Debug\netcoreapp2.0\z2-1-1.pdb
