C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\bin\Release\netcoreapp2.0\z2-1-4.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\bin\Release\netcoreapp2.0\z2-1-4.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\bin\Release\netcoreapp2.0\z2-1-4.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\bin\Release\netcoreapp2.0\z2-1-4.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\bin\Release\netcoreapp2.0\z2-1-4.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\obj\Release\netcoreapp2.0\z2-1-4.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\obj\Release\netcoreapp2.0\z2-1-4.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\obj\Release\netcoreapp2.0\z2-1-4.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\obj\Release\netcoreapp2.0\z2-1-4.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-4\z2-1-4\obj\Release\netcoreapp2.0\z2-1-4.pdb
