C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\bin\Debug\netcoreapp2.0\z2-1-2.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\bin\Debug\netcoreapp2.0\z2-1-2.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\bin\Debug\netcoreapp2.0\z2-1-2.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\bin\Debug\netcoreapp2.0\z2-1-2.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\bin\Debug\netcoreapp2.0\z2-1-2.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.dll
C:\Users\michal\Documents\GitHub\.NET\task2-1\z2-1-2\z2-1-2\obj\Debug\netcoreapp2.0\z2-1-2.pdb
