C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\bin\Debug\netcoreapp2.0\z2-3-3.deps.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\bin\Debug\netcoreapp2.0\z2-3-3.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\bin\Debug\netcoreapp2.0\z2-3-3.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\bin\Debug\netcoreapp2.0\z2-3-3.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\bin\Debug\netcoreapp2.0\z2-3-3.pdb
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.dll
C:\Users\michal\Documents\GitHub\.NET\task-2-3\z2-3-3\z2-3-3\obj\Debug\netcoreapp2.0\z2-3-3.pdb
