C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\bin\Debug\netcoreapp2.0\z2-4-4.deps.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\bin\Debug\netcoreapp2.0\z2-4-4.runtimeconfig.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\bin\Debug\netcoreapp2.0\z2-4-4.runtimeconfig.dev.json
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\bin\Debug\netcoreapp2.0\z2-4-4.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\bin\Debug\netcoreapp2.0\z2-4-4.pdb
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.csprojResolveAssemblyReference.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.csproj.CoreCompileInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.AssemblyInfoInputs.cache
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.AssemblyInfo.cs
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.dll
C:\Users\michal\Documents\GitHub\.NET\task2-4\z2-4-4\z2-4-4\obj\Debug\netcoreapp2.0\z2-4-4.pdb
